# jsfprimefacesproject

./: pom.xml
src/main/java/com/jsfprimefacesproject/controller/: HelloBean.java
src/main/java/com/jsfprimefacesproject/model/: Hello.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
